#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Sep 28 19:47:55 AEST 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
